<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bootstrap Portfolio</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="./Assets/CSS/style.css">

  <style>
        body {font-family: Arial, Helvetica, sans-serif;}
                        
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
         }
                        
        input[type=submit] {
            background-color: #4aaaa5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
         }
                        
        input[type=submit]:hover {
            background-color: #4aaaa5;
         }
                        
        .content {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
         }
     </style>

</head>

<body>

 <header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
        
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Michelli Vieira</a>
          </div>
    
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="active"><a href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
  
  </header>
 
<div class="content">
    
     <div class="main">
        <h1>Contact</h1>
        <hr>
        <form action="/action_page.php">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">
       
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email address..">
       
            <label for="message">Message</label>
            <textarea type="text" id="message" name="message" placeholder="Your email address.." style="height:200px"></textarea>
       
            <input type="submit" value="Submit">
        </form>
     </div>
 </div>
        
<footer>
        &copy; Copyright 2018 Michelli Chaves Vieira
    </footer>

</body>
</html>